#Grails Metadata file
<<<<<<< HEAD
#Tue Jul 24 19:24:54 ART 2012
app.grails.version=2.0.3
app.name=ik-api
=======
#Fri May 11 00:43:01 ART 2012
app.grails.version=2.0.3
app.name=initialkick
>>>>>>> 2847f8d098d999f260c52cbb657f1407204b1548
app.servlet.version=2.5
app.version=0.1
